#BlueJ package file
dependency1.from=Bot
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=PortalBlock
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=PlayerPiece
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=GameApp
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameApp
dependency13.to=GameCanvas
dependency13.type=UsesDependency
dependency14.from=GameApp
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=GameApp
dependency15.to=PortalBlock
dependency15.type=UsesDependency
dependency2.from=Square
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=SquareRenderer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameCanvas
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlayerPiece
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=0
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=420
target11.height=50
target11.name=PortalBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=240
target11.y=510
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=220
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=510
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=140
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=70
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=360
target16.y=220
target17.height=50
target17.name=Renderer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=660
target17.y=270
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=340
target19.height=50
target19.name=PieceRenderer
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=650
target19.y=380
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=420
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=420
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=300
target5.height=50
target5.name=SquareRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=50
target6.name=BoardRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=460
target7.height=50
target7.name=GameCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=80
target8.height=50
target8.name=PlayerPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=300
target9.height=50
target9.name=SelectionRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=780
target9.y=380
