#BlueJ package file
dependency1.from=Floor
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=BoardRenderer
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=PortalBlock
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Goal
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Death
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Bot
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=PieceRenderer
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Renderer
dependency23.to=GameCanvas
dependency23.type=UsesDependency
dependency24.from=Death
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=PlayerPiece
dependency25.to=Square
dependency25.type=UsesDependency
dependency26.from=Square
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Square
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=Square
dependency28.to=SquareRenderer
dependency28.type=UsesDependency
dependency29.from=PortalBlock
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Bot
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=GameCanvas
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=PlayerPiece
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Square
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Piece
dependency34.type=UsesDependency
dependency35.from=GameApp
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=GameApp
dependency36.to=GameCanvas
dependency36.type=UsesDependency
dependency37.from=GameApp
dependency37.to=Square
dependency37.type=UsesDependency
dependency38.from=GameApp
dependency38.to=PortalBlock
dependency38.type=UsesDependency
dependency4.from=GameCanvas
dependency4.to=BoardRenderer
dependency4.type=UsesDependency
dependency5.from=GameCanvas
dependency5.to=SquareRenderer
dependency5.type=UsesDependency
dependency6.from=GameCanvas
dependency6.to=PieceRenderer
dependency6.type=UsesDependency
dependency7.from=GameCanvas
dependency7.to=SelectionRenderer
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Goal
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=129
objectbench.width=1653
package.divider.horizontal=0.6
package.divider.vertical=0.8477222480590154
package.editor.height=750
package.editor.width=1547
package.editor.x=55
package.editor.y=0
package.frame.height=992
package.frame.width=1690
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=0
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=420
target11.height=50
target11.name=PortalBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=240
target11.y=510
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=220
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=510
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=140
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=80
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=350
target16.y=220
target17.height=50
target17.name=Renderer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=660
target17.y=270
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=340
target19.height=50
target19.name=PieceRenderer
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=650
target19.y=380
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=420
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=420
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=300
target5.height=50
target5.name=SquareRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=50
target6.name=BoardRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=460
target7.height=50
target7.name=GameCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=80
target8.height=50
target8.name=PlayerPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=300
target9.height=50
target9.name=SelectionRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=780
target9.y=380
