#BlueJ package file
dependency1.from=Floor
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Goal
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=BoardRenderer
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=PortalBlock
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Goal
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Death
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Bot
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Square
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=PieceRenderer
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Renderer
dependency24.to=GameCanvas
dependency24.type=UsesDependency
dependency25.from=Death
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Key
dependency26.to=Square
dependency26.type=UsesDependency
dependency27.from=GameCanvas
dependency27.to=BoardRenderer
dependency27.type=UsesDependency
dependency28.from=GameCanvas
dependency28.to=SquareRenderer
dependency28.type=UsesDependency
dependency29.from=GameCanvas
dependency29.to=PieceRenderer
dependency29.type=UsesDependency
dependency3.from=Bot
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=GameCanvas
dependency30.to=SelectionRenderer
dependency30.type=UsesDependency
dependency31.from=GameApp
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=GameApp
dependency32.to=GameCanvas
dependency32.type=UsesDependency
dependency33.from=GameApp
dependency33.to=Square
dependency33.type=UsesDependency
dependency34.from=GameApp
dependency34.to=PlayerPiece
dependency34.type=UsesDependency
dependency35.from=GameApp
dependency35.to=PortalBlock
dependency35.type=UsesDependency
dependency36.from=GameApp
dependency36.to=Goal
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=GameCanvas
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=PlayerPiece
dependency39.type=UsesDependency
dependency4.from=PlayerPiece
dependency4.to=Square
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Square
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Piece
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Key
dependency42.type=UsesDependency
dependency5.from=Square
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=SquareRenderer
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=PlayerPiece
dependency8.type=UsesDependency
dependency9.from=PortalBlock
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=536
package.divider.horizontal=0.5997790868924889
package.divider.vertical=0.7322580645161291
package.editor.height=434
package.editor.width=780
package.editor.x=200
package.editor.y=5
package.frame.height=718
package.frame.width=940
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=80
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=420
target11.height=50
target11.name=PortalBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=510
target12.height=50
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=510
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=140
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=70
target15.height=50
target15.name=Piece
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=360
target15.y=220
target16.height=50
target16.name=Renderer
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=660
target16.y=270
target17.height=50
target17.name=Death
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=340
target18.height=50
target18.name=PieceRenderer
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=640
target18.y=190
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=140
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=420
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=420
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=300
target5.height=50
target5.name=SquareRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=50
target6.name=BoardRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=460
target7.height=50
target7.name=GameCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=80
target8.height=50
target8.name=PlayerPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=300
target9.height=50
target9.name=SelectionRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=780
target9.y=380
