#BlueJ package file
dependency1.from=GameApp
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Bot
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=GameCanvas
dependency11.to=BoardRenderer
dependency11.type=UsesDependency
dependency12.from=GameCanvas
dependency12.to=SquareRenderer
dependency12.type=UsesDependency
dependency13.from=GameCanvas
dependency13.to=PieceRenderer
dependency13.type=UsesDependency
dependency14.from=GameCanvas
dependency14.to=SelectionRenderer
dependency14.type=UsesDependency
dependency15.from=PlayerPiece
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Square
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Square
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Square
dependency18.to=SquareRenderer
dependency18.type=UsesDependency
dependency19.from=Square
dependency19.to=PlayerPiece
dependency19.type=UsesDependency
dependency2.from=GameApp
dependency2.to=GameCanvas
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PortalBlock
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Goal
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=BoardRenderer
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Floor
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=PortalBlock
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Goal
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Death
dependency29.type=UsesDependency
dependency3.from=GameApp
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Bot
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=GameCanvas
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=PlayerPiece
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Square
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Goal
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=GameApp
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Square
dependency40.type=UsesDependency
dependency41.from=Piece
dependency41.to=PieceRenderer
dependency41.type=UsesDependency
dependency42.from=Piece
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=Renderer
dependency43.to=GameCanvas
dependency43.type=UsesDependency
dependency44.from=Death
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Key
dependency45.to=Square
dependency45.type=UsesDependency
dependency5.from=GameApp
dependency5.to=PlayerPiece
dependency5.type=UsesDependency
dependency6.from=GameApp
dependency6.to=PortalBlock
dependency6.type=UsesDependency
dependency7.from=GameApp
dependency7.to=Goal
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Wall
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=536
package.divider.horizontal=0.5997790868924889
package.divider.vertical=0.7322580645161291
package.editor.height=434
package.editor.width=780
package.editor.x=200
package.editor.y=5
package.frame.height=718
package.frame.width=940
package.numDependencies=45
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=80
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=420
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=420
target12.height=50
target12.name=PortalBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=200
target12.y=510
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=510
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=140
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=70
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=360
target16.y=220
target17.height=50
target17.name=Renderer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=660
target17.y=270
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=340
target19.height=50
target19.name=PieceRenderer
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=640
target19.y=190
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=420
target20.height=70
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=130
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=420
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=300
target5.height=50
target5.name=SquareRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=50
target6.name=BoardRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=460
target7.height=50
target7.name=GameCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=80
target8.height=50
target8.name=PlayerPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=300
target9.height=50
target9.name=SelectionRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=780
target9.y=380
