#BlueJ package file
dependency1.from=GameApp
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameCanvas
dependency10.to=PieceRenderer
dependency10.type=UsesDependency
dependency11.from=GameCanvas
dependency11.to=SelectionRenderer
dependency11.type=UsesDependency
dependency12.from=PlayerPiece
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Square
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Square
dependency15.to=SquareRenderer
dependency15.type=UsesDependency
dependency16.from=PortalBlock
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Goal
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=BoardRenderer
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=GameApp
dependency2.to=GameCanvas
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=PortalBlock
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Goal
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Death
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Bot
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GameCanvas
dependency29.type=UsesDependency
dependency3.from=GameApp
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=PlayerPiece
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Square
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Piece
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=Piece
dependency34.to=Square
dependency34.type=UsesDependency
dependency35.from=Piece
dependency35.to=PieceRenderer
dependency35.type=UsesDependency
dependency36.from=Piece
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Renderer
dependency37.to=GameCanvas
dependency37.type=UsesDependency
dependency38.from=Death
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Key
dependency39.to=Square
dependency39.type=UsesDependency
dependency4.from=GameApp
dependency4.to=PortalBlock
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Bot
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=GameCanvas
dependency8.to=BoardRenderer
dependency8.type=UsesDependency
dependency9.from=GameCanvas
dependency9.to=SquareRenderer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1654
package.divider.horizontal=0.6
package.divider.vertical=0.8477222480590154
package.editor.height=750
package.editor.width=1548
package.editor.x=54
package.editor.y=0
package.frame.height=992
package.frame.width=1691
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=80
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=420
target11.height=50
target11.name=PortalBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=510
target12.height=50
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=510
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=140
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=70
target15.height=50
target15.name=Piece
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=360
target15.y=220
target16.height=50
target16.name=Renderer
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=660
target16.y=270
target17.height=50
target17.name=Death
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=340
target18.height=50
target18.name=PieceRenderer
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=640
target18.y=190
target19.height=70
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=130
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=420
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=420
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=300
target5.height=50
target5.name=SquareRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=50
target6.name=BoardRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=460
target7.height=50
target7.name=GameCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=80
target8.height=50
target8.name=PlayerPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=300
target9.height=50
target9.name=SelectionRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=780
target9.y=380
